[tox]
envlist = py36, py37, py38, py39, pypy3, py39-flake8, integration
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    pip install --editable .
    pytest {posargs:pymemcache/test/}

[testenv:integration]
commands =
    pip install --editable .
    pytest {posargs:pymemcache/test/ -m integration}

[testenv:py39-flake8]
commands =
    pip install flake8
    flake8 pymemcache/
    python setup.py check --restructuredtext

[testenv:docs]
commands =
    pip install --requirement=docs-requirements.txt
    sphinx-apidoc --output-dir=docs/apidoc/ pymemcache
    sphinx-build -b html docs/ docs/_build
